[gd_scene load_steps=3 format=3 uid="uid://cla4t285du6g6"]

[ext_resource type="Script" uid="uid://v55j6dbt7yw2" path="res://scripts/inventory/equip_ui_slot.gd" id="1_ck24x"]
[ext_resource type="Texture2D" uid="uid://dhy3dwnsa4kq4" path="res://assets/UI/inventory/item_slot_empty_background.png" id="2_ck24x"]

[node name="EquipUiSlot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(18, 18)
offset_right = 18.0
offset_bottom = 18.0
script = ExtResource("1_ck24x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ck24x")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(18, 18)
layout_mode = 0
offset_right = 18.0
offset_bottom = 18.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="ItemDisplay" type="Sprite2D" parent="CenterContainer/Panel"]

[node name="Label" type="Label" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(19, 23)
layout_mode = 0
offset_left = -1.0
offset_top = -2.0
offset_right = 18.0
offset_bottom = 21.0
scale = Vector2(0.5, 0.5)
text = "99"
horizontal_alignment = 2
vertical_alignment = 1
