[gd_scene load_steps=6 format=3 uid="uid://dfmerupul6cbg"]

[ext_resource type="Texture2D" uid="uid://dp1k0wtycsotl" path="res://assets/game/objects/items/tools_and_materials.png" id="1_abkbd"]
[ext_resource type="PackedScene" uid="uid://bkut4y5acorqd" path="res://scenes/components/collectable_component.tscn" id="2_iew2t"]
[ext_resource type="Resource" uid="uid://bn0qh1e83uxc5" path="res://scenes/objects/items/log_resource.tres" id="3_iew2t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jmxq7"]
atlas = ExtResource("1_abkbd")
region = Rect2(33, 17, 14, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_gh3wn"]
radius = 5.0

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_jmxq7")

[node name="CollectableComponent" parent="." instance=ExtResource("2_iew2t")]
item_name = "log"
item = ExtResource("3_iew2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_gh3wn")
