[gd_scene load_steps=3 format=3 uid="uid://dwqvel134xmm0"]

[ext_resource type="Theme" uid="uid://corna3lj1ifda" path="res://scenes/ui/game_ui_theme.tres" id="1_fe2o3"]
[ext_resource type="PackedScene" uid="uid://dswxbvoif5xo0" path="res://scenes/ui/tools_panel.tscn" id="2_1g8jr"]

[node name="GameScreen" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fe2o3")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ToolsPanel" parent="MarginContainer" instance=ExtResource("2_1g8jr")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
