[gd_scene load_steps=6 format=3 uid="uid://d28wyd768cv4i"]

[ext_resource type="Script" uid="uid://bui3k70mo7cdd" path="res://globals/global_components/loot_box_component.gd" id="1_cp87q"]
[ext_resource type="Script" uid="uid://blx7xg37orbhb" path="res://content/cards/base_cards/base_card_def.gd" id="3_4ou87"]
[ext_resource type="Resource" uid="uid://b1bks1374nmmq" path="res://content/cards/base_cards/card_resources/card1.tres" id="4_v0c37"]
[ext_resource type="Resource" uid="uid://leygg6rjgk7t" path="res://content/cards/base_cards/card_resources/card3.tres" id="5_cypfb"]
[ext_resource type="Resource" uid="uid://c3pblh5g4s0n" path="res://content/cards/base_cards/card_resources/card2.tres" id="6_usvkx"]

[node name="Content" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cp87q")
card_pool = Array[ExtResource("3_4ou87")]([ExtResource("4_v0c37"), ExtResource("5_cypfb"), ExtResource("6_usvkx")])
spin_duration = 5.0
card_preview_spawn_path = NodePath("CardPreviewSpawnPoint")

[node name="Reel" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(500, 200)
layout_mode = 0
offset_left = 75.0
offset_right = 575.0
offset_bottom = 200.0
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="Row" type="HBoxContainer" parent="Reel"]
layout_mode = 2

[node name="Marker" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 533.0
offset_top = -6.0
offset_right = 538.0
offset_bottom = 13.0

[node name="OpenButton" type="Button" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 134.0
offset_right = 302.0
offset_bottom = 165.0
text = "Open Basic Lootbox"

[node name="Open10Button" type="Button" parent="."]
layout_mode = 0
offset_left = 312.0
offset_top = 135.0
offset_right = 522.0
offset_bottom = 166.0
text = "Open 10x Basic Lootboxes"

[node name="CardPreviewSpawnPoint" type="Node2D" parent="."]
position = Vector2(307, 144)
